# HelloAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/max/helloandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/helloandroid/: HelloAndroidApplication.java  MainActivity.java
app/src/main/java/com/max/helloandroid/adapter/: MyFragmentPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/max/helloandroid/bean/: NewsBean.java  NewsListBean.java
app/src/main/java/com/max/helloandroid/http/: ApiService.java  HttpMethods.java  RequestCallBack.java  RetrofitClient.java
app/src/main/java/com/max/helloandroid/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/max/helloandroid/ui/customview/: CustomProgressBar.java
app/src/main/java/com/max/helloandroid/ui/view/: MainActivity.java  MusicFragment.java  NewsFragment.java  ReadingFragment.java  SatrtActivity.java  StartActivity.java  VideoFragment.java
app/src/main/java/com/max/helloandroid/utils/: AppConstants.java  CommonUtils.java  DataBindingUtils.java  LogUtil.java  NoRepeatClickListener.java  SpUtils.java
app/src/main/java/com/max/helloandroid/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: bga_banner_selector_point.xml  bt_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  banner.xml  custom_progress_bar.xml  fragment_base.xml  fragment_music.xml  fragment_news.xml  fragment_reading.xml  fragment_video.xml  item_news_big_pic.xml  item_news_bottom.xml  item_news_normal.xml  item_news_three_pic.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/max/helloandroid/: ExampleUnitTest.java
(+1 files in other folders)
